{
  "name": "viewport-res",
  "version": "1.0.0",
  "description": "Lightweight viewport resolution display for web development",
  "main": "dist/screen-res.js",
  "module": "src/index.js",
  "unpkg": "dist/screen-res.min.js",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "viewport",
    "resolution",
    "screen",
    "responsive",
    "development",
    "debug"
  ],
  "author": "Leandro Muzzupappa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandromuzzupappa/viewport-res.git"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.52.4"
  }
}